{
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-param-reassign": "off",
    "object-curly-newline": "off",
    "no-underscore-dangle": "off"
  }
}